TED_ConfigEditor/Controls/Modules/ModuleControl.xaml

<UserControl x:Class="TED_ConfigEditor.Controls.Modules.ModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TED_ConfigEditor.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:modules="clr-namespace:TED_ConfigEditor.Controls.Modules"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type=local:ConfigModuleControl, IsDesignTimeCreatable = False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		
		<TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"
		           Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
		
	    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
		    <DockPanel LastChildFill="False" Name="container">
			    <DockPanel.Resources>
				    <Style TargetType="TextBlock">
					    <Setter Property="Margin" Value="3"/>
					    <Setter Property="MinWidth" Value="200"/>
					    <Setter Property="VerticalAlignment" Value="Center"/>
					    <Setter Property="TextWrapping" Value="Wrap"/>
				    </Style>
				    <Style TargetType="TextBox">
					    <Setter Property="Margin" Value="3"/>
				    </Style>
				    <Style TargetType="CheckBox">
					    <Setter Property="Margin" Value="3"/>
				    </Style>
				    <Style TargetType="mah:NumericUpDown">
					    <Setter Property="Margin" Value="3"/>
				    </Style>
				    <Style TargetType="ListBox">
					    <Setter Property="Margin" Value="3"/>
				    </Style>
			    </DockPanel.Resources>
		    </DockPanel>
	    </ScrollViewer>

    </Grid>
</UserControl>

