TED_ConfigEditor/MainWindow.xaml

<mah:MetroWindow x:Class="TED_ConfigEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TED_ConfigEditor"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:TED_ConfigEditor.Controls"
        mc:Ignorable="d"
        Title="ThunderED Bot Config Tool" Height="600" Width="800">
	<Grid Name="coreGrid">
	    <Grid Name="grid">
	        <Grid.RowDefinitions>
		        <RowDefinition Height="Auto"/>
		        <RowDefinition Height="Auto"/>
		        <RowDefinition Height="*"/>
	        </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<StackPanel Orientation="Horizontal">
				<Button Width="80" DockPanel.Dock="Right" Padding="0" Margin="3"
				        Command="{Binding AddFileCommand}">
					<StackPanel Orientation="Horizontal">
						<Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M11,15V12H9V15H6V17H9V20H11V17H14V15H11Z" Stretch="Uniform" Fill="Black" Margin="3"/>
						<TextBlock Text="New file" VerticalAlignment="Center" Margin="3"/>
					</StackPanel>
				</Button>
				<Button Width="80" DockPanel.Dock="Right" Padding="0" Margin="3"
				        Command="{Binding OpenFileCommand}">
					<StackPanel Orientation="Horizontal">
						<Path Data="M14,2H6C4.89,2 4,2.89 4,4V20C4,21.11 4.89,22 6,22H18C19.11,22 20,21.11 20,20V8L14,2M12,19L8.11,15.11H10.44V12H13.56V15.11H15.89L12,19M13,9V3.5L18.5,9H13Z" Stretch="Uniform" Fill="Black"/>
						<TextBlock Text="Open file" VerticalAlignment="Center" Margin="3"/>
					</StackPanel>

				</Button>
				<Button Width="80" DockPanel.Dock="Right" Padding="0" Margin="3"
				        Command="{Binding SaveFileCommand}">
					<StackPanel Orientation="Horizontal">
						<Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Stretch="Uniform" Fill="Black"/>
						<TextBlock Text="Save file" VerticalAlignment="Center" Margin="3"/>
					</StackPanel>

				</Button>
				<Button Width="80" DockPanel.Dock="Right" Padding="0" Margin="3"
				        Command="{Binding ValidateCommand}">
					<StackPanel Orientation="Horizontal">
						<Path Data="M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z" Stretch="Uniform" Fill="Black"/>
						<TextBlock Text="Validation" VerticalAlignment="Center" Margin="3"/>
					</StackPanel>

				</Button>

			</StackPanel>

			<DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Name="modulesPanel" Margin="0,0,7,0">
				<TextBlock Text="Select modules to add" Margin="3" DockPanel.Dock="Top"/>
				<DockPanel>
					<Button Width="50" DockPanel.Dock="Right" Padding="0" Margin="3"
					        Command="{Binding AddModuleCommand}">
						<Path Data="M19,11H15V15H13V11H9V9H13V5H15V9H19M20,2H8A2,2 0 0,0 6,4V16A2,2 0 0,0 8,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M4,6H2V20A2,2 0 0,0 4,22H18V20H4V6Z" Stretch="Uniform" Fill="Black"/>
					</Button>
					<ComboBox Margin="3" IsEditable="False" ItemsSource="{Binding AvailableModulesList}"
					          SelectedItem="{Binding SelectedModuleToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				</DockPanel>
			</DockPanel>
			
			<ListBox Grid.Row="2" Grid.Column="1" Margin="3,3,10,10" ItemsSource="{Binding ModulesList}" SelectedItem="{Binding SelectedModuleToRemove}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
								<Button Width="40" DockPanel.Dock="Right" Padding="0" Margin="3"
								        Command="{Binding DataContext.EditModuleCommand, ElementName=grid}" CommandParameter="{Binding}">
									<Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z" Stretch="Uniform" Fill="Black"/>
								</Button>
								<Button Width="40" DockPanel.Dock="Right" Padding="0" Margin="3"
								        Command="{Binding DataContext.DeleteModuleCommand, ElementName=grid}" CommandParameter="{Binding}">
									<Path Data="M15,16H19V18H15V16M15,8H22V10H15V8M15,12H21V14H15V12M3,18A2,2 0 0,0 5,20H11A2,2 0 0,0 13,18V8H3V18M14,5H11L10,4H6L5,5H2V7H14V5Z" Stretch="Uniform" Fill="Black"/>
								</Button>
							</StackPanel>
							<TextBlock Text="{Binding}" Margin="3" VerticalAlignment="Center"/>
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<controls:ConfigModuleControl Grid.Row="2" Grid.Column="0" x:Name="configModuleControl"
			                              Margin="10,3,3,10"/>

	    </Grid>
		<Grid Name="layerGrid" Visibility="Collapsed">
			<Border Background="Gray" Opacity=".7"/>
			<Border Margin="30" CornerRadius="5"
			        Background="White" BorderThickness="2" BorderBrush="{DynamicResource AccentColorBrush2}">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Border Grid.Row="0"  Name="layerContainer"/>
					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Width="150" Content="Continue" Margin="3" HorizontalAlignment="Center" Click="ContinueOverlay_OnClick" Visibility="Collapsed" Name="continueButton"/>
						<Button Width="150" Content="Close" Margin="3" HorizontalAlignment="Center" Click="CloseOverlay_OnClick"/>
					</StackPanel>
				</Grid>
			</Border>

		</Grid>
	</Grid>

</mah:MetroWindow>

