TED_ConfigEditor/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:TED_ConfigEditor.Controls"
                    xmlns:modules="clr-namespace:TED_ConfigEditor.Controls.Modules"
                    xmlns:classes="clr-namespace:TED_ConfigEditor.Classes">
	<DataTemplate x:Key="SingleValueTemplate">
		<TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,5,0"/>
	</DataTemplate>

	<DataTemplate x:Key="ComplexValueTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Group Name: " VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
				<TextBlock Text="{Binding Key}" VerticalAlignment="Center"  FontWeight="Bold" FontSize="18" TextWrapping="Wrap"/>
			</StackPanel>
			<modules:ModuleControlEx Grid.Row="1" Item="{Binding Value}" HorizontalAlignment="Stretch"/>
		</Grid>
	</DataTemplate>
	
	<DataTemplate x:Key="CollectionValueTemplate">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<modules:ModuleControlEx Item="{Binding}" HorizontalAlignment="Stretch"/>
		</Grid>
	</DataTemplate>


	<Style TargetType="ctrl:ListBoxControlBase">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrl:ListBoxControlBase}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Vertical">
							<Button Width="40" Height="30" Margin="3" Content="+" Command="{Binding AddCommand}"/>
							<Button Width="40" Height="30" Margin="3" Content="-" Command="{Binding RemoveCommand}"/>
						</StackPanel>
						<ListBox Grid.Column="1" x:Name="PART_ListBox" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush2}" Margin="3"
						         SelectionMode="Extended">
							<ListBox.ItemTemplateSelector>
								<classes:ListboxTemplateSelector/>
							</ListBox.ItemTemplateSelector>
						</ListBox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
    <Style TargetType="ListBox" x:Key="ValuesListBoxStyle">
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock VerticalAlignment="Center" Text="{Binding}"/>
				</DataTemplate>
			</Setter.Value>
		</Setter>
    </Style>
	
	<Style TargetType="ListBox" x:Key="ValuesDicBoxStyle">
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" Text="{Binding Key}" Margin="2"/>
						<TextBlock VerticalAlignment="Center" Text=" - " Margin="2"/>
						<TextBlock VerticalAlignment="Center" Text="{Binding Value}" Margin="2"/>
					</StackPanel>
					
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>